Algoritmo sin_titulo
	mostrar "**************"
	mostrar "    **       **"
	mostrar "    **        **"
	mostrar "    **        **"
	mostrar "    **        **"
	mostrar "    **       **"
	mostrar "**************"
	mostrar " "
	mostrar " "
	
	esperar 2 segundos
	
	mostrar " ************"
	mostrar "      **"
	mostrar "      **"
	mostrar "      **"
	mostrar "*     **"
	mostrar "**    **"
	mostrar "  ****"
	mostrar " "
	mostrar " "
	mostrar "Presione una tecla, para continuar"
	
	Esperar Tecla
	
	Limpiar Pantalla
	
	mostrar "   *******                   ********"
	mostrar " **       **               **        **"
	mostrar "**         **             **          **"
	mostrar "           **             **          **"
	mostrar "         ***               **         **"
	mostrar "       ***                   ******** *"
	mostrar "     ***                             **"
	mostrar "   ***                              **" 
	mostrar "  ***  ****                        **"
	mostrar "*****  *****                      **"
	
FinAlgoritmo
